<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Bus Ticket Booking in Java</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bus ticket reservation system using javaFX - Deployment">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Bus Ticket Booking in Java</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="http://localhost:1313/projects/project-1/" data-target="article">
        <div class="text-center">
          <img src="http://localhost:1313/images/projects/project1.jpg" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <p>I undertook a project titled &ldquo;Bus Ticket Reservation System&rdquo; serving as my final year project in my last UG days.</p>
<p>The project&rsquo;s frontend was developed using Scene Builder, a user-friendly tool renowned for its drag-and-drop interface, resulting in .fxml files. Connecting this frontend to the backend logic was done through the controller file. Leveraging JavaFX, I seamlessly integrated the backend functionalities.</p>
<p>For the database aspect, MySQL was chosen due to my familiarity with it at the time. I didn&rsquo;t step ahead into exploring alternative database stacks, my bad. The connectivity between the application and the MySQL database was facilitated through JDBC, encapsulated within the ConnectionClass.java file.</p>
<p>To elaborate on the project&rsquo;s content(as should I do, no other go), I meticulously compiled a project-report.pdf. I utilized AI-generated narratives for detailed insights(nvm). The report is  available in my GitHub repo for further exploration.</p>
<p><a href="https://github.com/SridharRG/busticket-booking-java">Have a look into my shitty project</a>.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>