<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Rant on Social Media</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Rant on Social Media</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="http://localhost:1313/blogs/blog-2/" data-target="article">
        <div class="text-center">
          <img src="http://localhost:1313/images/blogs/blog2.avif" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Mar, 2024</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <h2 id="keep-that-phone-aside---my-mom-was-always-right">&ldquo;Keep that phone aside&rdquo; - My mom was always right.</h2>
<p>My mom always hated social media. I always made fun of her because she was always late to all the news. Her main reason against social media was &ldquo;why would I want everyone to know what I&rsquo;m doing? And why should I care what they are doing?&rdquo;. I didn&rsquo;t understand at the time, but now I do.</p>
<p>I remember when I was 14 years old social media started ramping up. I created a Instagram account to go with the flow. Instagram had a feed with all your friends&rsquo; posts, so there was no need to visit their profile just to see what they were doing. It sounded very cool at the moment! I won&rsquo;t lie, I liked Insta a lot, sharing my music, posting funny pictures, profiles, stories, following my friends to see their travels, following superstars to see their perfect lifes. It all seemed pretty cool and innovative.</p>
<p>Stop.</p>
<p>Just stop.</p>
<p>Social media has become too overwhelming in the last couple of years. People are lonelier and more depressed because of social media. The <a href="https://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO (Fear of missing out)</a> is at an all-time high.</p>
<p>Now that I know all of this, <strong>why would I want to be part of something that could make me feel anxiety, depression and have self-esteem issues?</strong> That was the question I made to myself around 6 months ago. I consider myself an exaggerated person, so I went full in. The goal was to stop using <strong>all</strong> social media for 1 month and see the results. So here are my thoughts about the experiment</p>
<h3 id="i-feel-more-relaxed">I feel more relaxed</h3>
<p>I don&rsquo;t have the need to open my phone when I&rsquo;m at a bus stop or just doing nothing. I don&rsquo;t care what my friends are posting, I don&rsquo;t care if an influencer bought something or traveled to someplace. Before leaving social media, those things had little impact on me and my daily life, so why should I care?</p>
<h3 id="i-have-more-free-time-or-time-to-do-more-productive-stuff">I have more free time, or time to do more productive stuff</h3>
<p>The first week I realized how much time I was wasting using social media, I was wasting between avg 3 to 4 hours a day in social media, but now I have that time for myself, updated my website, updated and improved my working PC and many other things.</p>
<h3 id="my-reach-to-my-pocket-for-my-phone-tick-stopped">My &ldquo;reach to my pocket for my phone&rdquo; tick stopped</h3>
<p>I wasn&rsquo;t checking my phone as much as before. I could meet and talk to people without my phone being on the table, and I also realized how rude it is to be ignored because everyone at the table is checking Instagram on their phones.</p>
<h3 id="conclusions">Conclusions?</h3>
<p>My mom was right, as always. The information overload was fun at first, but then it became <em>overwhelming</em>. Social media has entered our society as a spy and made us dependent on it, and that&rsquo;s bad. We need to get rid of it.</p>
<p>This experiment started in August 2023 and I can happily say that I left social media for 1 month and after months I went back to check upon my friends, memes and reels that they shared me. I use Reddit / LinkedIn because I sometimes use it for work.</p>
<p>Guess what?? Once again decided to close all my social media for a month and planned to track my process everyday for straight one month.</p>
<p>I now recommend everyone I know to shut down everything for a while and see how it feels. They might find out that there is a big world out there if they just move their head up and away from their phones.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>