<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Blogs</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Blogs</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-8/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog8cover.webp" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-8/">Who is actually getting benefited from FOSS</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Aug, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>NOTE: wrriting this post as one of my scholar Caxton asked me all these questions and thanks for Prodding me to write this blog</p>
    <a href="http://localhost:1313/blogs/blog-8/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-7/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog7.webp" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-7/">A small review on .webp format</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>I have been toying around with WebP for a couple of weeks now.</p>
    <a href="http://localhost:1313/blogs/blog-7/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-4/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog4.webp" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-4/">My journey with Linux</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Started out with Manjaro i3</p>
    <a href="http://localhost:1313/blogs/blog-4/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-3/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog3.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-3/">Websites you can get lost in</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Blog web culture I love web sites I can get lost in.</p>
    <a href="http://localhost:1313/blogs/blog-3/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-12 mt-5">
        
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blogs/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blogs/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blogs/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>