<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>SridharRG | Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#project">project</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#blog">blog </a></li>
          
          <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
          

          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->





<section class="section pb-0" id="home">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <h1 class="display-1 font-weight-bold title mb-4">Hey, I’m Sridhar <strong>!!</strong></h1>
        <p class="h3 mb-5">A PENGUIN Enthusiast.</p>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>






<section class="section pb-0" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <img src="http://localhost:1313/images/pfp.jpeg" class="img-fluid rounded-lg mb-4" alt="">
      </div>
      <div class="col-lg-8">
        
        <p>Hi there, I&rsquo;m Sridhar, a 20y/o guy, passionate about computers. My journey began when I installed Linux on my computer, seeking something new beyond the dull Windows environment. Since then, I&rsquo;ve never looked back. I got into free software, learned Python, tweaked system services, and enjoyed breaking stuff to understand how things work.</p>
      </div>
    </div>
  </div>
</section>







<section class="section pb-0" id="education">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Education</h2>
      </div>
      <div class="col-lg-8">
        <div class="row justify-content-around">
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">M.Sc in Computer Science</h4>
            <p>August 2023 - Present
            <br>Pondicherry University</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">B.Sc in Computer Science</h4>
            <p>November 2020 - June 2023
            <br>Pondicherry University</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Higher Secondary Education</h4>
            <p>June 2018 - May 2020
            <br>St. Patrick Matric Higher Secondary School</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Secondary School Education</h4>
            <p>June 2008 - May 2018
            <br>St. Patrick Matric Higher Secondary School</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>







<section class="section pb-0" id="expertise">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Volunteering</h2>
      </div>
      <div class="col-lg-8">
        <div class="row justify-content-around">
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Social and Open Technologies Community(SOTC) Pondicherry University</h4>
            <p>Secretary <br>  August 2022 - Present</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Free Software Hardware Movement(FSHM) Puducherry</h4>
            <p>Executive Committee member <br> June 2021 - Present</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>














<section class="section pb-0" id="project">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>My Projects</h2>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="http://localhost:1313/images/projects/project2.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/projects/project-2/">Weather Staion at FSHM</a></h4>
    <p>WIP Under construction. author is busy doing nothing!! Call him and scold once</p>
  </div>
</article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="http://localhost:1313/images/projects/project1.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/projects/project-1/">Bus Ticket Booking in Java</a></h4>
    <p>I undertook a project titled &ldquo;Bus Ticket Reservation System&rdquo; serving as my final year project in my last UG days.</p>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="http://localhost:1313/projects" class="btn btn-primary btn-style">All Projects</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Blog Post</h2>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-8/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog8cover.webp" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-8/">Who is actually getting benefited from FOSS</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Aug, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>NOTE: wrriting this post as one of my scholar Caxton asked me all these questions and thanks for Prodding me to write this blog</p>
    <a href="http://localhost:1313/blogs/blog-8/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-7/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog7.webp" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-7/">A small review on .webp format</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>I have been toying around with WebP for a couple of weeks now.</p>
    <a href="http://localhost:1313/blogs/blog-7/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-4/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog4.webp" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-4/">My journey with Linux</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Started out with Manjaro i3</p>
    <a href="http://localhost:1313/blogs/blog-4/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/blogs/blog-3/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog3.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/blogs/blog-3/">Websites you can get lost in</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Blog web culture I love web sites I can get lost in.</p>
    <a href="http://localhost:1313/blogs/blog-3/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="http://localhost:1313/blogs" class="btn btn-primary btn-style">All blog</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="contact">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-6 mb-5 mb-lg-0">
        <h2 class="mb-4 mb-lg-5">Contact Me</h2>
        <form action="#" method="POST">
          <div class="form-group mb-4">
            <label for="name">Your Name </label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name ">
          </div>
          <div class="form-group mb-4">
            <label for="email">Your Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
          </div>
          <div class="form-group mb-4">
            <label for="message">Your Message</label>
            <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea>
          </div>
          <button class="btn btn-primary" type="submit" value="send">Send Now</button>
        </form>
      </div>
      
      

      
      
      <div class="col-lg-5 offset-lg-1">
        <h2 class="mb-4 mb-lg-5">Get In Touch</h2>
        <p class="mb-4 mb-lg-5">Let’s talk about free software, projects and how I can help you or if you just want to chat about design and art - shoot me a message at <a href="mailto:sridhar79.rgss@proton.me">sridhar79.rgss@proton.me</a></p>
        <ul class="list-unstyled">
          
          <li class="d-flex mb-4">
            <i class="ti-linux h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">Free Software Hardware Movement(FSHM)</p>
          </li>
          
          <li class="d-flex mb-4">
            <i class="ti-mobile h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">&#43;91 9629914413</p>
          </li>
          
          <li class="d-flex mb-4">
            <i class="ti-location-pin h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">Thilagar Nagar, Puducherry</p>
          </li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
</section>



<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>