<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Websites you can get lost in</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog web culture">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Websites you can get lost in</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="http://localhost:1313/blogs/blog-3/" data-target="article">
        <div class="text-center">
          <img src="http://localhost:1313/images/blogs/blog3.jpg" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <h3 id="blog-web-culture">Blog web culture</h3>
<p>I love web sites I can get lost in. Densely woven orbs of information. I mean specifically personal websites. Snippets of someone&rsquo;s life, or thoughts, They&rsquo;re not always Wiki&rsquo;s but that does seem to be the most straightforward way to create such dense bundles of a website. I hope one day, my own website can become like that.</p>
<p>I wanna make my own minimal bloat website on my own, and this page could be the one. This page is for professional one and i have another one like a indieweb only for my blog and i dont wanna make it open as my thoughts are more diverse and i dont want to make people judge me.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>