<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>A small review on .webp format </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>A small review on .webp format </h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="http://localhost:1313/blogs/blog-7/" data-target="article">
        <div class="text-center">
          <img src="http://localhost:1313/images/blogs/blog7.webp" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>24 Apr, 2024</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <p>I have been toying around with <a href="https://en.wikipedia.org/wiki/WebP">WebP</a> for a couple of weeks now. It was pretty crazy for me to see an up to 50% image size reduction, yet very little to no visual difference with a naked human eye.</p>
<p>Some further reading led me to some pleasant discoveries, such as lossy and lossless compression, metadata, quality metrics, support, and a wide adoption by major browsers.</p>
<p>I&rsquo;m sharing all my enthusiasm authentically and this led me to discover some more free software tools like ffmpeg, imagemagick and pngcrush. All of these tools have Command-line processing which i personally used and tested.</p>
<h2 id="the-conversion">The Conversion</h2>
<hr>
<h4 id="about-ffmpeg">About ffmpeg</h4>
<ul>
<li>The <a href="https://en.wikipedia.org/wiki/Libavcodec">libavcodec</a> library from the <a href="https://en.wikipedia.org/wiki/FFmpeg">FFmpeg</a> project provides many of <a href="https://en.wikipedia.org/wiki/VLC_media_player">VLC&rsquo;s</a> codecs</li>
</ul>
<p><img alt="screenshot" src="https://gitlab.com/SridharRG/sridharrg.gitlab.io/-/raw/main/static/images/blogs/ffmpegss.png?ref_type=heads"></p>
<ul>
<li>Not only images, it also converts video formats from one format to another. For example, I converted .mov file which my friend took a video during diwali in his iPhone, this format cannot be viewed in my mobile(andriod), so this tool converted this 34.7 MiB .mov file into .mp4 within a matter of seconds(prolly 10sec maybe), also this has <a href="https://ffmpeg.org/ffmpeg.html#Advanced-Video-options">advanced options</a> to customize the video based on our needs.</li>
</ul>
<p><img alt="screenshot" src="https://gitlab.com/SridharRG/sridharrg.gitlab.io/-/raw/main/static/images/blogs/video_conversion.png?ref_type=heads"></p>
<ul>
<li>This instigated to write a python script which is available in my <a href="https://gitlab.com/SridharRG/file-format-conversion">gitlab repo</a> for converting a folder of .jpg files into .webp</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dir <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>listdir(<span style="color:#e6db74">&#34;/home/sridhar/Documents/FSHM/workshop-pics&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> dir:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> i<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#34;.jpg&#34;</span>):
</span></span><span style="display:flex;"><span>		cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ffmpeg -i &#34;</span>  <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.webp&#34;</span>
</span></span><span style="display:flex;"><span>		os<span style="color:#f92672">.</span>system(cmd)
</span></span></code></pre></div><ul>
<li>This Script took 1min 18sec to convert 65 .jpg files each ranging 2.5mb to .webp format</li>
</ul>
<p><img alt="bunchss" src="https://gitlab.com/SridharRG/sridharrg.gitlab.io/-/raw/main/static/images/blogs/bunch.png?ref_type=heads"></p>
<h4 id="about-pngcrush">About pngcrush</h4>
<ul>
<li>this also does the same with cli, converting one format of images into another format. The process of moving from PNG to WebP was painless.</li>
<li>Below is the pngcrush version</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pngcrush --version
</span></span><span style="display:flex;"><span>Warning: versions are different between png.h and png.c
</span></span><span style="display:flex;"><span>  png.h version: 1.6.37
</span></span><span style="display:flex;"><span>  png.c version: 1.6.43
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> pngcrush 1.8.13, uses libpng 1.6.37 and zlib 1.2.11
</span></span><span style="display:flex;"><span> Check http://pmt.sf.net/
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">for</span> the most recent version.
</span></span></code></pre></div><ul>
<li>But personally won&rsquo;t recommend using pngcrush because it takes 49 seconds to convert a 10.7mb .png file to .webp file, whereas ffmpeg and ImageMagick does the job in matter of seconds in the same case, also It doesn&rsquo;t compress the the image and only convert the format.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>❯ pngcrush ign_unsplash4.png pngcrush.webp
</span></span><span style="display:flex;"><span>Warning: versions are different between png.h and png.c
</span></span><span style="display:flex;"><span>  png.h version: 1.6.37
</span></span><span style="display:flex;"><span>  png.c version: 1.6.43
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Recompressing IDAT chunks in ign_unsplash4.png to pngcrush.webp
</span></span><span style="display:flex;"><span>   Total length of data found in critical chunks            <span style="color:#f92672">=</span>  <span style="color:#ae81ff">11208045</span>
</span></span><span style="display:flex;"><span>   Best pngcrush method        <span style="color:#f92672">=</span>   <span style="color:#ae81ff">7</span> <span style="color:#f92672">(</span>ws <span style="color:#ae81ff">15</span> fm <span style="color:#ae81ff">0</span> zl <span style="color:#ae81ff">9</span> zs 0<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>   <span style="color:#ae81ff">5811470</span>
</span></span><span style="display:flex;"><span>CPU time decode 1.085696, encode 47.969723, other 0.017002, total 49.087856 sec
</span></span></code></pre></div><h2 id="example-">Example ?</h2>
<hr>
<p>Let’s try to grab a picture in PNG format, convert it to WebP and see how the file size and image quality differ between those two.</p>
<p><strong>Here is a wallpaper in PNG, weighing at around 2.5MB</strong>
<img alt="Here is a wallpaper in PNG, weighing at around 2.5MB" src="https://gitlab.com/SridharRG/sridharrg.gitlab.io/-/raw/main/static/images/blogs/wallpaper.jpg?ref_type=heads"></p>
<p><strong>As a comparison, here is the WebP generated from it, which is only about 463.8KiB</strong>
<img alt="As a comparison, here is the WebP generated from it, which is only about 463.8KiB" src="https://gitlab.com/SridharRG/sridharrg.gitlab.io/-/raw/main/static/images/blogs/ffmpeg.webp?ref_type=heads"></p>
<p>WebP is good for all the stuff on the web. Choose your image formats based on your needs and requirements. For now, WebP looks like a great alternative. Thank you!</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>