<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Authors</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.124.1">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/fr"><img class="img-fluid"
          src="http://localhost:1313/images/button-devils.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/fr#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
            <select class="bg-transparent nav-link nav-lang" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="http://localhost:1313/author/">En</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="http://localhost:1313/fr/author/" selected>Fr
              </option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Authors</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/fr/author/george-cushen/" data-target="article">
   <img src="http://localhost:1313/images/author.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/author/george-cushen/">George Cushen</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>01 Jan, 0001
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue.</p>
    <a href="http://localhost:1313/fr/author/george-cushen/" class="btn btn-link">Lire la suite</a>
  </div>
</article>
      </div>
      
      <div class="col-12 mt-5">
        
      </div>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>