<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>SridharRG | Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.124.1">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/fr"><img class="img-fluid"
          src="http://localhost:1313/images/button-devils.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#project">project</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#blog">blog </a></li>
          
          <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
          

          
          <li class="nav-item">
            
            
            <select class="bg-transparent nav-link nav-lang" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="http://localhost:1313/">En</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="http://localhost:1313/fr/" selected>Fr
              </option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->





<section class="section pb-0" id="home">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <h1 class="display-1 font-weight-bold title mb-4">Salut, je suis Maclarn <strong>!</strong></h1>
        <p class="h3 mb-5">Un Data Scientist &amp; Product Enthusiast</p>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>






<section class="section pb-0" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <img src="http://localhost:1313/images/author.jpg" class="img-fluid rounded-lg mb-4" alt="">
      </div>
      <div class="col-lg-8">
        
        <p><p>College graduate with a strong computer science background and experience in exploratory data analysis, machine learning, and statistics. As a Passionate about learning new topics in data science, visualizing data, and doing research. I am like sharing valuable insights and making an impact that helps others learn through.</p>
<p>code, visualizations, and narratives. Frequent competitor at Kaggle competitions. I&rsquo;m always open for discussions, so feel free to ask any questions or concerns, I will.</p>
</p>
      </div>
    </div>
  </div>
</section>







<section class="section pb-0" id="education">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Éducation</h2>
      </div>
      <div class="col-lg-8">
        <div class="row justify-content-around">
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">MSc in Research Methodology</h4>
            <p>September 2000 - May 2004
            <br>University Of California</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">BEng Electronic Engineering</h4>
            <p>September 2000 - May 2004
            <br>University Of California</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">BEng Electronic Engineering</h4>
            <p>September 2000 - May 2004
            <br>University Of California</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">MSc in Research Methodology</h4>
            <p>September 2000 - May 2004
            <br>University Of California</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>







<section class="section pb-0" id="expertise">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Compétence</h2>
      </div>
      <div class="col-lg-8">
        <div class="row justify-content-around">
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Data Analysis and Visualization</h4>
            <p>Analysis Libraries: pandas, numpy <br> Visualizations: Tablaeu, Seaborn</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Statical Meathod Learning</h4>
            <p>Analysis Libraries: pandas, numpy <br> Visualizations: Tablaeu, Seaborn</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>






<section class="section pb-0" id="publication">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Les publications</h2>
      </div>
      
      <div class="col-md-12 col-sm-6 mb-4">
        <div class="media align-items-md-center flex-column flex-md-row">
  <img src="http://localhost:1313/images/publications/pub1.jpg" class="img-fluid mr-md-4 mb-4 mb-md-0" alt="">
  <div class="media-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/publications/publication-1/">“The biggest change to News Feed since 2013”: Facebook is making it easy to bypass its algorithm Feed since biggest</a></h4>
    <p>20 Mar, 2020 — <a href="/fr/author/george-cushen/">George Cushen</a></p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Code</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source File</a></li>
      
    </ul>
  </div>
</div>
      </div>
      
      <div class="col-md-12 col-sm-6 mb-4">
        <div class="media align-items-md-center flex-column flex-md-row">
  <img src="http://localhost:1313/images/publications/pub2.jpg" class="img-fluid mr-md-4 mb-4 mb-md-0" alt="">
  <div class="media-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/publications/publication-2/">“The biggest change to News Feed since 2013”: Facebook is making it easy to bypass its algorithm Feed since biggest</a></h4>
    <p>20 Mar, 2020 — <a href="/fr/author/george-cushen/">George Cushen</a></p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Code</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source File</a></li>
      
    </ul>
  </div>
</div>
      </div>
      
      <div class="col-md-12 col-sm-6 mb-4">
        <div class="media align-items-md-center flex-column flex-md-row">
  <img src="http://localhost:1313/images/publications/pub3.jpg" class="img-fluid mr-md-4 mb-4 mb-md-0" alt="">
  <div class="media-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/publications/publication-3/">“The biggest change to News Feed since 2013”: Facebook is making it easy to bypass its algorithm Feed since biggest</a></h4>
    <p>20 Mar, 2020 — <a href="/fr/author/george-cushen/">George Cushen</a></p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Code</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source File</a></li>
      
    </ul>
  </div>
</div>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="http://localhost:1313/fr/publications" class="btn btn-primary btn-style">Toutes les publications</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="talk">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Pourparlers récents et à venir</h2>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-transparent">
   <img src="http://localhost:1313/images/talks/talk1.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body p-0">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/talks/talk-1/">“Users who visit three times a week are 8x more likely to subscribe”: Lessons building</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source</a></li>
      
    </ul>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-transparent">
   <img src="http://localhost:1313/images/talks/talk2.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body p-0">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/talks/talk-2/">“Users who visit three times a week are 8x more likely to subscribe”: Lessons building</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source</a></li>
      
    </ul>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-transparent">
   <img src="http://localhost:1313/images/talks/talk3.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body p-0">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/talks/talk-3/">“Users who visit three times a week are 8x more likely to subscribe”: Lessons building</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source</a></li>
      
    </ul>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-transparent">
   <img src="http://localhost:1313/images/talks/talk4.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body p-0">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/talks/talk-4/">“Users who visit three times a week are 8x more likely to subscribe”: Lessons building</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="http://localhost:1313/">PDF</a></li>
      
      <li class="list-inline-item"><a href="http://localhost:1313/">Source</a></li>
      
    </ul>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="http://localhost:1313/fr/talks" class="btn btn-primary btn-style">ous les pourparlers</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="project">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Mes projets</h2>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="http://localhost:1313/images/projects/project1.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/projects/project-1/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </div>
</article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="http://localhost:1313/images/projects/project2.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/projects/project-2/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </div>
</article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="http://localhost:1313/images/projects/project3.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/projects/project-3/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="http://localhost:1313/fr/projects" class="btn btn-primary btn-style">Tous les projets</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Article de blog</h2>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/fr/blogs/blog-1/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog1.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/blogs/blog-1/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules.</p>
    <a href="http://localhost:1313/fr/blogs/blog-1/" class="btn btn-link">Lire la suite</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/fr/blogs/blog-2/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog2.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/blogs/blog-2/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules.</p>
    <a href="http://localhost:1313/fr/blogs/blog-2/" class="btn btn-link">Lire la suite</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/fr/blogs/blog-3/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog3.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/blogs/blog-3/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules.</p>
    <a href="http://localhost:1313/fr/blogs/blog-3/" class="btn btn-link">Lire la suite</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="http://localhost:1313/fr/blogs/blog-4/" data-target="article">
   <img src="http://localhost:1313/images/blogs/blog4.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="http://localhost:1313/fr/blogs/blog-4/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules.</p>
    <a href="http://localhost:1313/fr/blogs/blog-4/" class="btn btn-link">Lire la suite</a>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="http://localhost:1313/fr/blogs" class="btn btn-primary btn-style">Tout le blog</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="contact">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-6 mb-5 mb-lg-0">
        <h2 class="mb-4 mb-lg-5">Contactez moi</h2>
        <form action="#" method="POST">
          <div class="form-group mb-4">
            <label for="name">Your Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
          </div>
          <div class="form-group mb-4">
            <label for="email">Your Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
          </div>
          <div class="form-group mb-4">
            <label for="message">Your Message</label>
            <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea>
          </div>
          <button class="btn btn-primary" type="submit" value="send">Send Now</button>
        </form>
      </div>
      
      

      
      
      <div class="col-lg-5 offset-lg-1">
        <h2 class="mb-4 mb-lg-5">Entrer en contact</h2>
        <p class="mb-4 mb-lg-5">Let’s talk about your project and how I can help you or if you just want to chat about design and art - shoot me a message at <a href="mailto:abcxmple@gmail.com">abcxmple@gmail.com</a></p>
        <ul class="list-unstyled">
          
          <li class="d-flex mb-4">
            <i class="ti-email h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">s.vanbuuren@uu.nl</p>
          </li>
          
          <li class="d-flex mb-4">
            <i class="ti-mobile h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">&#43;8801856388817</p>
          </li>
          
          <li class="d-flex mb-4">
            <i class="ti-location-pin h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">Sjoerd Groenmangebouw C1.19, Padualaan 14,3584 CH Utrecht, The Netherlands; TNO Child The Netherlands</p>
          </li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
</section>



<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>