<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Why Self Hosting Matters</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- theme meta -->
  <meta name="theme-name" content="gofolium-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="http://localhost:1313/images/nekojiru2.gif" alt="SridharRG | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog </a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
          </li>
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Why Self Hosting Matters</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="http://localhost:1313/blogs/blog-1/" data-target="article">
        <div class="text-center">
          <img src="http://localhost:1313/images/blogs/blog1.jpg" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>23 Aug, 2023</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <h1 id="why-privacy-matters">Why Privacy Matters?</h1>
<p>In today&rsquo;s digital age, the concept of self-hosting and open-source technology has taken on an ever-increasing significance. It&rsquo;s not just about technology; it&rsquo;s about reclaiming control over your data and your privacy. As we move on this journey, it becomes evident that safeguarding ourselves, our families, and our friends from the reach of big tech, governmental agencies, and any other entities encroaching upon our right to privacy is of utmost importance.</p>
<p>Our online activities have turned us into commodities, with our every move being closely tracked and analyzed. Our data, ranging from personal details and email correspondences to social media posts and location information, is being exploited behind the scenes, often without our consent.</p>
<!-- ![Social Dilemma](https://gitlab.com/sotc/sotc.gitlab.io/-/raw/main/assets/images/media/p05_01.webp) -->
<h2 id="the-value-of-privacy">The Value of Privacy</h2>
<p>One often I hear these arguments from my friends, &ldquo;I have nothing to hide, so why should I care about privacy?&rdquo; This line of thinking is both flawed and risky. It&rsquo;s crucial to understand that personal convenience offered by proprietary services can come at the cost of compromising your own privacy.</p>
<p>For instance, proprietary platforms like Google or Meta might seem convenient and free, but in reality, they offer cost-free usage, not true freedom. Users of such platforms inadvertently become products, with their data being monetized and exploited for profit.</p>
<h2 id="session-on-self-hosting">Session on Self-hosting</h2>
<p>Our recent interactive and informative session on self-hosting provided our peers with an insightful journey into the world of personal data ownership. We deployed various services using our local Linux PCs and explored the potential of Docker containers.</p>
<p>The session was handled by Ragulkanth, who covered the fundamentals of the internet and introduced the concept of mesh networks. This laid the groundwork for understanding how data travels across the internet, shining a light on routers, ISPs, and the TCP/IP protocol suite.</p>
<p>Furthermore, we jumped into the concept of mesh networks, discovering their decentralized and self-organizing nature. Mesh networks operate independently of a centralized infrastructure, enabling devices to communicate directly with one another.</p>
<p>During the session, we successfully deployed several exciting self-hosted services:</p>
<ul>
<li><strong>Bitwarden:</strong> We set up Bitwarden, a secure password manager that helps us safeguard our credentials.</li>
<li><strong>Jellyfin:</strong> This media server allows us to seamlessly organize and stream our favorite movies and TV shows.</li>
<li><strong>Pi-hole:</strong> A potent ad-blocking solution that enhances browsing experiences by effectively blocking ads network-wide.</li>
<li><strong>Nextcloud:</strong> We explored Nextcloud, a comprehensive self-hosted cloud storage solution, enabling secure file synchronization and sharing.</li>
</ul>
<!-- ![SessionPic](https://gitlab.com/sotc/sotc.gitlab.io/-/raw/main/assets/images/media/p05_02.webp) -->
<p>We(SOTC) extend our heartfelt gratitude to each participant who joined us for the self-hosting session. Seeing so many of students showing up and engage in the session brought immense joy to our SOTC.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="https://mastodon.social/@gatorboy326"><i class="ti-themify-favicon"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/sri08751646"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/sridhar_rg/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/SridharRG/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/SridharRG/"><i class="ti-archive"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridhar-r-a46735270/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5"></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/particles/particles.min.js"></script>

<script src="http://localhost:1313/plugins/particles/stats.min.js"></script>

<script src="http://localhost:1313/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>